<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Aug 03 14:24:08 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/DAO/UserDAO.html#DELETE_BY_ID">DELETE_BY_ID</a></span> - Static variable in class com.tovo.applications.annonces.DAO.<a href="../com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a></dt>
<dd>
<div class="block">String Value used to delete (isactive = 0) user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/DAO/UserDAO.html#deleteUser(long)">deleteUser(long)</a></span> - Method in class com.tovo.applications.annonces.DAO.<a href="../com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a></dt>
<dd>
<div class="block">Method used to delete user by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/AuthentificationFilter.html#destroy()">destroy()</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/AuthentificationFilter.html" title="class in com.tovo.applications.annonces.filter">AuthentificationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/CookieFilter.html#destroy()">destroy()</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/CookieFilter.html" title="class in com.tovo.applications.annonces.filter">CookieFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/CsrfTokenFiler.html#destroy()">destroy()</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/CsrfTokenFiler.html" title="class in com.tovo.applications.annonces.filter">CsrfTokenFiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/AdminPageFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/AdminPageFilter.html" title="class in com.tovo.applications.annonces.filter">AdminPageFilter</a></dt>
<dd>
<div class="block">Filter to access /adminPage only if admin or superadmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/AuthentificationFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/AuthentificationFilter.html" title="class in com.tovo.applications.annonces.filter">AuthentificationFilter</a></dt>
<dd>
<div class="block">Filter /createAds if only authentified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/CookieFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/CookieFilter.html" title="class in com.tovo.applications.annonces.filter">CookieFilter</a></dt>
<dd>
<div class="block">Filter to give access by cookie if already authentified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/filter/CsrfTokenFiler.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.tovo.applications.annonces.filter.<a href="../com/tovo/applications/annonces/filter/CsrfTokenFiler.html" title="class in com.tovo.applications.annonces.filter">CsrfTokenFiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/AdminPage.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/AdminPage.html" title="class in com.tovo.applications.annonces.servlet">AdminPage</a></dt>
<dd>
<div class="block">Get userList to display on page adminPage.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/CreateAds.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/CreateAds.html" title="class in com.tovo.applications.annonces.servlet">CreateAds</a></dt>
<dd>
<div class="block">Display page createAds.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/HomePage.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/HomePage.html" title="class in com.tovo.applications.annonces.servlet">HomePage</a></dt>
<dd>
<div class="block">Find page selected
 if categorie is choose then display only ads with categorie
 else display all ads
 page to diplay : index.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/Login.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/Login.html" title="class in com.tovo.applications.annonces.servlet">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/Logout.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/Logout.html" title="class in com.tovo.applications.annonces.servlet">Logout</a></dt>
<dd>
<div class="block">get user by session value
 remove session attribute user
 remove cookie and cookie expiration date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/ModifyUser.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/ModifyUser.html" title="class in com.tovo.applications.annonces.servlet">ModifyUser</a></dt>
<dd>
<div class="block">find user by id
 send user to page modifyUser.jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/Register.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/Register.html" title="class in com.tovo.applications.annonces.servlet">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/VueAds.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/VueAds.html" title="class in com.tovo.applications.annonces.servlet">VueAds</a></dt>
<dd>
<div class="block">find ADs by id selected
 display ads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/AdminPage.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/AdminPage.html" title="class in com.tovo.applications.annonces.servlet">AdminPage</a></dt>
<dd>
<div class="block">add new categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/CreateAds.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/CreateAds.html" title="class in com.tovo.applications.annonces.servlet">CreateAds</a></dt>
<dd>
<div class="block">find user on session
 save ads, image, categorie, user
 page to send : Homepage.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/Login.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/Login.html" title="class in com.tovo.applications.annonces.servlet">Login</a></dt>
<dd>
<div class="block">find username and password
 find user by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/ModifyUser.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/ModifyUser.html" title="class in com.tovo.applications.annonces.servlet">ModifyUser</a></dt>
<dd>
<div class="block">find user by id send by post method on modifyUser.jsp
 Update user with parameter send by user
 page to display /adminPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tovo/applications/annonces/servlet/Register.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.tovo.applications.annonces.servlet.<a href="../com/tovo/applications/annonces/servlet/Register.html" title="class in com.tovo.applications.annonces.servlet">Register</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">argon2</div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
