<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Aug 03 14:24:08 CEST 2020 -->
<title>AdsDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdsDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.tovo.applications.annonces.DAO</a></div>
<h2 title="Class AdsDAO" class="title">Class AdsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tovo.applications.annonces.DAO.AdsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdsDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT">INSERT</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to insert new Ads to Data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_ALL">SELECT_ALL</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to find all Ads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_BY_ID">SELECT_BY_ID</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to find Ads with a given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_BY_IDCATEGORIE">SELECT_BY_IDCATEGORIE</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to find Ads with a given idCategorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_COUNT">SELECT_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to count ads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_COUNT_BYCATEGORIE">SELECT_COUNT_BYCATEGORIE</a></span></code></th>
<td class="colLast">
<div class="block">String Value used to count ads by categorie</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.sql.DataSource)">AdsDAO</a></span>&#8203;(javax.sql.DataSource&nbsp;datasource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll(int,int)">findAll</a></span>&#8203;(int&nbsp;page,
       int&nbsp;pageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByCategorie(int,int,long)">findAllByCategorie</a></span>&#8203;(int&nbsp;page,
                  int&nbsp;pageSize,
                  long&nbsp;idCategorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(long)">findById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountByCategorie(long)">getCountByCategorie</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultSetToAds(java.sql.ResultSet)">resultSetToAds</a></span>&#8203;(java.sql.ResultSet&nbsp;results)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAds(long,long,java.lang.String,java.lang.String,java.lang.String)">saveAds</a></span>&#8203;(long&nbsp;idUser,
       long&nbsp;idCategories,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;body,
       java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SELECT_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_ID</pre>
<div class="block">String Value used to find Ads with a given id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.SELECT_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_BY_IDCATEGORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_IDCATEGORIE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_IDCATEGORIE</pre>
<div class="block">String Value used to find Ads with a given idCategorie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.SELECT_BY_IDCATEGORIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALL</pre>
<div class="block">String Value used to find all Ads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;java.lang.String INSERT</pre>
<div class="block">String Value used to insert new Ads to Data base</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_COUNT</h4>
<pre>public static final&nbsp;java.lang.String SELECT_COUNT</pre>
<div class="block">String Value used to count ads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.SELECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_COUNT_BYCATEGORIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_COUNT_BYCATEGORIE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_COUNT_BYCATEGORIE</pre>
<div class="block">String Value used to count ads by categorie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tovo.applications.annonces.DAO.AdsDAO.SELECT_COUNT_BYCATEGORIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdsDAO</h4>
<pre>public&nbsp;AdsDAO&#8203;(javax.sql.DataSource&nbsp;datasource)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasource</code> - Method used to initialize the data base access</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resultSetToAds(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetToAds</h4>
<pre class="methodSignature">protected&nbsp;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&nbsp;resultSetToAds&#8203;(java.sql.ResultSet&nbsp;results)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - , the dataBase request result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ads, java object representation of the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="findById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&nbsp;findById&#8203;(long&nbsp;id)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Ads's id to be found on data Base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ads, value of Ads found by request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="findAll(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&gt;&nbsp;findAll&#8203;(int&nbsp;page,
                                   int&nbsp;pageSize)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - , page selected on _pagination.jsp</dd>
<dd><code>pageSize</code> - , count of ads to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adsList, List of Ads found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="findAllByCategorie(int,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByCategorie</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../models/Ads.html" title="class in com.tovo.applications.annonces.models">Ads</a>&gt;&nbsp;findAllByCategorie&#8203;(int&nbsp;page,
                                              int&nbsp;pageSize,
                                              long&nbsp;idCategorie)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - , page selected on _pagination.jsp</dd>
<dd><code>pageSize</code> - , count of ads to be displayed</dd>
<dd><code>idCategorie</code> - , used to found all ads selected by categorie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adsList, List of Ads found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="saveAds(long,long,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;saveAds&#8203;(long&nbsp;idUser,
                    long&nbsp;idCategories,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;body,
                    java.lang.String&nbsp;date)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - , id of user who creates ads</dd>
<dd><code>idCategories</code> - , categorie of Ads created</dd>
<dd><code>title</code> - , title of the Ads</dd>
<dd><code>body</code> - , Body of the Ads</dd>
<dd><code>date</code> - , Date of ads creation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, Ads id, used to update other table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCount()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of Ads on Data Base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getCountByCategorie(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountByCategorie</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCountByCategorie&#8203;(long&nbsp;id)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of Ads on Data Base by selected categorie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
