<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Aug 03 14:24:08 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tovo">com.tovo.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.tovo">
<!--   -->
</a>
<section role="region">
<h2 title="com.tovo">com.tovo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.DAO.<a href="com/tovo/applications/annonces/DAO/AdsDAO.html" title="class in com.tovo.applications.annonces.DAO">AdsDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#INSERT">INSERT</a></code></th>
<td class="colLast"><code>"INSERT INTO ads (iduser, idcategories, title, body, creationdate) VALUES (?, ?, ?, ?, ?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#SELECT_ALL">SELECT_ALL</a></code></th>
<td class="colLast"><code>"SELECT idads,iduser,idcategories,title,body,creationdate FROM ads LIMIT ?, ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.SELECT_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#SELECT_BY_ID">SELECT_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT idads,iduser,idcategories,title,body,creationdate FROM ads WHERE idads = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.SELECT_BY_IDCATEGORIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#SELECT_BY_IDCATEGORIE">SELECT_BY_IDCATEGORIE</a></code></th>
<td class="colLast"><code>"SELECT idads,iduser,idcategories,title,body,creationdate FROM ads WHERE idcategories = ? LIMIT ?, ? ;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.SELECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#SELECT_COUNT">SELECT_COUNT</a></code></th>
<td class="colLast"><code>"SELECT COUNT(*) FROM ads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.AdsDAO.SELECT_COUNT_BYCATEGORIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/AdsDAO.html#SELECT_COUNT_BYCATEGORIE">SELECT_COUNT_BYCATEGORIE</a></code></th>
<td class="colLast"><code>"SELECT COUNT(*) FROM ads WHERE idcategories = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.DAO.<a href="com/tovo/applications/annonces/DAO/CategoriesDAO.html" title="class in com.tovo.applications.annonces.DAO">CategoriesDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.CategoriesDAO.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/CategoriesDAO.html#INSERT">INSERT</a></code></th>
<td class="colLast"><code>"INSERT INTO categories (categorietitle) VALUES (?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.CategoriesDAO.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/CategoriesDAO.html#SELECT_ALL">SELECT_ALL</a></code></th>
<td class="colLast"><code>"SELECT idcategories,categorietitle FROM categories"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.DAO.<a href="com/tovo/applications/annonces/DAO/ImageStoreDAO.html" title="class in com.tovo.applications.annonces.DAO">ImageStoreDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.ImageStoreDAO.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/ImageStoreDAO.html#INSERT">INSERT</a></code></th>
<td class="colLast"><code>"INSERT INTO image (idads, imagedescription) VALUES (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.ImageStoreDAO.SELECT_ALL_BY_IDADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/ImageStoreDAO.html#SELECT_ALL_BY_IDADS">SELECT_ALL_BY_IDADS</a></code></th>
<td class="colLast"><code>"SELECT idimage,idads,imagedescription FROM image WHERE idads = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.ImageStoreDAO.SELECT_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/ImageStoreDAO.html#SELECT_BY_ID">SELECT_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT idimage,idads,imagedescription FROM image WHERE idimage = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.DAO.<a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#INSERT">INSERT</a></code></th>
<td class="colLast"><code>"INSERT INTO user (username, password) VALUES (?, ?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#SELECT_ALL">SELECT_ALL</a></code></th>
<td class="colLast"><code>"SELECT iduser,idrole,username,password,cookieToken,cookieTokenExpiration FROM user WHERE isactive = 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.SELECT_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#SELECT_BY_ID">SELECT_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT iduser,idrole,username,password,cookieToken,cookieTokenExpiration FROM user WHERE iduser = ? AND isactive =1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.SELECT_USER_BY_COOKIE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#SELECT_USER_BY_COOKIE_TOKEN">SELECT_USER_BY_COOKIE_TOKEN</a></code></th>
<td class="colLast"><code>"SELECT iduser,idrole,username,password,cookieToken,cookieTokenExpiration FROM user WHERE cookieToken = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.SELECT_USER_BY_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#SELECT_USER_BY_USERNAME">SELECT_USER_BY_USERNAME</a></code></th>
<td class="colLast"><code>"SELECT iduser,idrole,username,password,cookieToken,cookieTokenExpiration FROM user WHERE username = ? AND isactive =\'1\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.UPDATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#UPDATE_USER">UPDATE_USER</a></code></th>
<td class="colLast"><code>"UPDATE user SET idrole = ?,username = ?,password = ?,cookietoken = ?,cookietokenexpiration = ? WHERE iduser = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.DAO.UserDAO.UPDATE_USER_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/DAO/UserDAO.html#UPDATE_USER_USERNAME">UPDATE_USER_USERNAME</a></code></th>
<td class="colLast"><code>"UPDATE user SET idrole = ?,username = ?WHERE iduser = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.util.<a href="com/tovo/applications/annonces/util/CookieHelper.html" title="class in com.tovo.applications.annonces.util">CookieHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.util.CookieHelper.AUTH_TOKEN_LIFESPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/util/CookieHelper.html#AUTH_TOKEN_LIFESPAN">AUTH_TOKEN_LIFESPAN</a></code></th>
<td class="colLast"><code>604800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.tovo.applications.annonces.util.<a href="com/tovo/applications/annonces/util/TokenHelper.html" title="class in com.tovo.applications.annonces.util">TokenHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.util.TokenHelper.CSRF_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/util/TokenHelper.html#CSRF_TOKEN_LENGTH">CSRF_TOKEN_LENGTH</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tovo.applications.annonces.util.TokenHelper.CSRF_TOKEN_VALUE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/tovo/applications/annonces/util/TokenHelper.html#CSRF_TOKEN_VALUE_NAME">CSRF_TOKEN_VALUE_NAME</a></code></th>
<td class="colLast"><code>"_csrfToken"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
