<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Aug 03 14:24:08 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.tovo.applications.annonces.servlet</h2>
<ul class="blockList">
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.AdminPage">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/AdminPage.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.AdminPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categorieDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/CategoriesDAO.html" title="class in com.tovo.applications.annonces.DAO">CategoriesDAO</a> categorieDAO</pre>
<div class="block">init database</div>
</li>
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">init database DAO</div>
</li>
<li class="blockListLast">
<h4>userDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a> userDAO</pre>
<div class="block">init database DAO</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.CreateAds">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/CreateAds.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.CreateAds</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5218518153142232811L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adsDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/AdsDAO.html" title="class in com.tovo.applications.annonces.DAO">AdsDAO</a> adsDAO</pre>
<div class="block">init Database</div>
</li>
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">init Database</div>
</li>
<li class="blockListLast">
<h4>imageStoreDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/ImageStoreDAO.html" title="class in com.tovo.applications.annonces.DAO">ImageStoreDAO</a> imageStoreDAO</pre>
<div class="block">init Database</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.HomePage">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/HomePage.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.HomePage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adsDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/AdsDAO.html" title="class in com.tovo.applications.annonces.DAO">AdsDAO</a> adsDAO</pre>
</li>
<li class="blockList">
<h4>categoriesDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/CategoriesDAO.html" title="class in com.tovo.applications.annonces.DAO">CategoriesDAO</a> categoriesDAO</pre>
<div class="block">init DAO</div>
</li>
<li class="blockListLast">
<h4>dataSource</h4>
<pre>javax.sql.DataSource dataSource</pre>
<div class="block">Database access init</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.Login">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/Login.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.Login</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2074398220377111808L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">Database access init</div>
</li>
<li class="blockListLast">
<h4>userDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a> userDAO</pre>
<div class="block">Database access init</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.Logout">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/Logout.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.Logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">data access param init</div>
</li>
<li class="blockListLast">
<h4>userDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a> userDAO</pre>
<div class="block">data access param init</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.ModifyUser">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/ModifyUser.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.ModifyUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">init database</div>
</li>
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a> userDAO</pre>
<div class="block">init database</div>
</li>
<li class="blockListLast">
<h4>userRoleDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserRoleDAO.html" title="class in com.tovo.applications.annonces.DAO">UserRoleDAO</a> userRoleDAO</pre>
<div class="block">init database</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.Register">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/Register.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.Register</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1733790421713943037L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">init database</div>
</li>
<li class="blockListLast">
<h4>userDAO</h4>
<pre><a href="com/tovo/applications/annonces/DAO/UserDAO.html" title="class in com.tovo.applications.annonces.DAO">UserDAO</a> userDAO</pre>
<div class="block">init database</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.tovo.applications.annonces.servlet.VueAds">
<!--   -->
</a>
<h3>Class <a href="com/tovo/applications/annonces/servlet/VueAds.html" title="class in com.tovo.applications.annonces.servlet">com.tovo.applications.annonces.servlet.VueAds</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adsDao</h4>
<pre><a href="com/tovo/applications/annonces/DAO/AdsDAO.html" title="class in com.tovo.applications.annonces.DAO">AdsDAO</a> adsDao</pre>
<div class="block">init Database</div>
</li>
<li class="blockListLast">
<h4>datasource</h4>
<pre>javax.sql.DataSource datasource</pre>
<div class="block">init Database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
